# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Additional info: https://help.waterdata.usgs.gov/policies/provisional-data-statement
#
# File-format description:  https://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: https://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2018-07-27 21:40:18 EDT       (nadww01)
#
# US Geological Survey groundwater levels
#
# Data for the following 57 site(s) are contained in this file
#    USGS 175708066163000 PIEZOMETER ERMITANO CENTRAL, SALINAS, PR 
#    USGS 175708066163001 PIEZOMETER ERMITANO NORTH SALINAS, PR 
#    USGS 175709066163200 PIEZOMETER USGS J-18, SALINAS, PR 
#    USGS 175711066143600 PIEZOMETER JBNERR EAST 1 SALINAS, PR 
#    USGS 175711066143601 PIEZOMETER JBNERR EAST 2 SALINAS, PR 
#    USGS 175717066144600 PIEZOMETER RIPARIAN 2, SALINAS, PR 
#    USGS 175718066144900 PIEZOMETER RIPARIAN 8, SALINAS, PR 
#    USGS 175721066151400 PIEZOMETER JBNERR WEST 1 SALINAS, PR 
#    USGS 175721066151401 PIEZOMETER JBNERR WEST 2 SALINAS, PR 
#    USGS 175727066145800 PIEZOMETER PRSW12, SALINAS, PR 
#    USGS 175735066151800 PIEZOMETER C RASA, SALINAS, PR 
#    USGS 175739066144700 PIEZOMETER PRCO8, SALINAS, PR 
#    USGS 175747066151500 DOM ESPERANZA WELL, SALINAS, PR 
#    USGS 175748066160400 SAL 1 WELL, SALINAS, PR 
#    USGS 175756066145200 PIEZOMETER PRNWI, SALINAS, PR 
#    USGS 175757066143600 PIEZOMETER PRNE3, SALINAS, PR 
#    USGS 175804066150700 AGUIRRE 3 WELL, SALINAS, PR 
#    USGS 175811066150500 AGUIRRE 1B WELL, SALINAS, PR 
#    USGS 175812066134900 AGUIRRE 6 WELL, SALINAS, PR 
#    USGS 175814066155900 ADT MON WELL, SALINAS, PR 
#    USGS 175815066153700 PIO 1 WELL, SALINAS, PR 
#    USGS 175815066153701 PIONEER FIRE PUMP WELL, SALINAS, PR 
#    USGS 175820066144800 EL ABEY DOMESTIC WELL, SALINAS, PR 
#    USGS 175822066141900 AVI 1 WELL, SALINAS, PR 
#    USGS 175823066162400 DINC WELL, SALINAS, PR 
#    USGS 175823066164600 MAG 3 WELL, SALINAS, PR 
#    USGS 175824066142300 PRWRA 1 WELL, SALINAS, PR 
#    USGS 175825066152500 VEGA WELL, SALINAS, PR 
#    USGS 175827066141000 AGUIRRE WELL, SALINAS, PR 
#    USGS 175827066151600 CSOL 2 WELL, SALINAS, PR 
#    USGS 175827066151601 CSOL 3 WELL, SALINAS, PR 
#    USGS 175828066151000 CSOL 4 WELL, SALINAS, PR 
#    USGS 175830066152500 CSOL 1 WELL, SALINAS, PR 
#    USGS 175833066145800 PIEZOMETER A RASA, SALINAS, PR 
#    USGS 175842066144600 PLATANOS WELL, SALINAS, PR 
#    USGS 175845066164500 CCR WELL, SALINAS, PR 
#    USGS 175848066170700 PIEZOMETER RASA G SALINAS, PR 
#    USGS 175850066154000 ROS 1 BTR WELL, SALINAS, PR 
#    USGS 175851066155100 FORTUNA 10 WELL, SALINAS, PR 
#    USGS 175854066144500 LUCE 21 WELL, SALINAS, PR 
#    USGS 175854066144501 CRIDS 3 WELL, SALINAS, PR 
#    USGS 175855066161400 MAG 2 WELL, SALINAS, PR 
#    USGS 175856066144200 CRIDS 1, SALINAS, PR 
#    USGS 175908066180500 ISA 2 WELL, SALINAS, PR 
#    USGS 175910066155500 PIEZOMETER RASA D, SALINAS, PR 
#    USGS 175910066155501 GODREAU FR WELL, SALINAS, PR 
#    USGS 175915066143600 CRIDS 8 WELL, SALINAS, PR 
#    USGS 175915066175700 VEL 2 WELL, SALINAS, PR 
#    USGS 175917066194300 POZAS 2 WELL, SALINAS, PR 
#    USGS 175921066144500 LAN 2 WELL, SALINAS, PR 
#    USGS 175923066142300 PRWRA 5 WELL, SALINAS, PR 
#    USGS 175928066141900 PRWRA 2 WELL, SALINAS, PR 
#    USGS 175933066161800 AMA 2 WELL, SALINAS, PR 
#    USGS 175944066142100 PRWRA 3 WELL, SALINAS, PR 
#    USGS 175947066130600 PIEZOMETER AGUIRRE HW 5, SALINAS, PR 
#    USGS 175947066130601 PIEZOMETER AGUIRRE HW 5B, SALINAS, PR 
#    USGS 180104066152300 PIEZOMETER RM 10, SALINAS, PR 
# -----------------------------------------------------------------------------------
#
# The fields in this file include:
# ---------------------------------
# agency_cd     Agency code
# site_no       USGS site number
# site_tp_cd    Site type code
# lev_dt        Date level measured
# lev_tm        Time level measured
# lev_tz_cd     Time datum
# lev_va        Water-level value in feet below land surface
# sl_lev_va     Water-level value in feet above specific vertical datum
# sl_datum_cd   Referenced vertical datum
# lev_status_cd Status
# lev_agency_cd Measuring agency
# lev_dt_acy_cd Water-level date-time accuracy
# lev_acy_cd    Water-level accuracy
# lev_src_cd    Source of measurement
# lev_meth_cd   Method of measurement
# lev_age_cd    Water-level approval status
#
# Referenced agency codes (lev_agency_cd) included in this output:
#
#     USGS       U.S. Geological Survey
#
# Referenced site type codes (site_tp_cd) included in this output:
#
#     GW         Well
#     GW-MW      Multiple wells
#     GW-TH      Test hole
#
# Referenced water-level site status codes (lev_status_cd) included in this output:
#
#     ""         The reported water-level measurement represents a static level
#     A          Water level was affected by atmospheric pressure.
#     B          Water level was affected by tide stage.
#     R          Site had been pumped recently.
#     S          Nearby site that taps the same aquifer was being pumped.
#     T          Nearby site that taps the same aquifer had been pumped recently.
#     X          Water level was affected by stage in nearby surface-water site.
#
# Referenced water-level date-time accuracy codes (lev_dt_acy_cd) included in this output:
#
#     D          Date is accurate to the Day
#     m          Date is accurate to the Minute
#
# Referenced water-level accuracy codes (lev_acy_cd) included in this output:
#
#     1          Water level accuracy to nearest tenth of a foot
#     2          Water level accuracy to nearest hundredth of a foot
#
# Referenced source of measurement codes (lev_src_cd) included in this output:
#
#     S          Measured by personnel of reporting agency.
#
# Referenced method of measurement codes (lev_meth_cd) included in this output:
#
#     F          Transducer.
#     S          Steel-tape measurement.
#     T          Electric-tape measurement.
#
# Referenced water-level approval-status codes (lev_age_cd) included in this output:
#
#     A          Approved for publication -- Processing and review completed.
#     P          Provisional data subject to revision.
#
agency_cd	site_no	site_tp_cd	lev_dt	lev_tm	lev_tz_cd	lev_va	sl_lev_va	sl_datum_cd	lev_status_cd	lev_agency_cd	lev_dt_acy_cd	lev_acy_cd	lev_src_cd	lev_meth_cd	lev_age_cd
5s	15s	6s	10d	5d	5s	12s	12s	10s	1s	5s	1s	1s	1s	1s	1s
USGS	175708066163000	GW	2015-10-07			0.11			A	USGS	D	2	S	S	P
USGS	175708066163001	GW	2015-10-07			2.81			A	USGS	D	2	S	S	P
USGS	175709066163200	GW	2015-10-07			0.13			A	USGS	D	2	S	S	P
USGS	175711066143600	GW-MW	2005-11-18	11:33	AST	0.62				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2005-12-01	13:50	AST	0.78				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2006-01-18	11:41	AST	0.84				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2006-02-08	11:07	AST	0.91				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2006-02-16	11:00	AST	1.04				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2006-02-22	11:00	AST	1.34				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2006-03-08	10:42	AST	0.88				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2006-04-19	14:15	AST	1.15				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2006-05-03	10:16	AST	1.14				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2006-06-02	12:26	AST	1.29				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2006-07-18	15:54	AST	1.04				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2006-08-15	12:11	AST	1.20				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2006-11-16	11:45	AST	0.77				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2006-12-01	13:59	AST	0.90				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2007-01-17	10:46	AST	2.08				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2007-02-21	09:57	AST	2.53				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2007-03-19	11:16	AST	2.91				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2007-04-19	09:04	AST	2.10				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2007-05-15	11:40	AST	2.87				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2007-05-15	13:07	AST	2.93			R	USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2007-06-11	10:10	AST	2.26				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2007-09-17	11:43	AST	2.57				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2007-10-16	11:48	AST	2.03				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2008-02-01	14:16	AST	1.62				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2008-04-16	10:36	AST	1.79				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2008-05-14	14:15	AST	2.60				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2008-07-02	09:58	AST	2.18				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2008-08-25	11:04	AST	2.21			S	USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2008-12-17	10:36	AST	0.84			S	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2009-01-27	12:31	AST	0.62			S	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2009-02-20	12:04	AST	0.93			S	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2009-02-20	12:10	AST	0.93			S	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2009-03-04	11:21	AST	1.31			S	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2009-05-18	11:14	AST	1.32			S	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2009-07-28	16:00	AST	2.31				USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2009-07-28	16:10	AST	2.31				USGS	m	2	S	F	A
USGS	175711066143600	GW-MW	2009-08-27	11:32	AST	2.38			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2009-09-23	13:01	AST	2.10			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2009-10-09	11:23	AST	2.64			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2009-12-17	11:33	AST	3.03			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2010-01-27	09:37	AST	2.95			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2010-02-08	10:25	AST	3.11			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2010-04-29	10:49	AST	3.25			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2010-08-02	11:45	AST	1.36			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2010-08-05	12:25	AST	1.69			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2010-10-22	09:48	AST	0.36			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2011-01-13	11:37	AST	-0.26			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2011-03-30	12:05	AST	1.16			S	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2011-04-19	14:00	AST	1.54			S	USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2011-04-27	13:57	AST	-0.07			S	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2011-05-23	13:21	AST	0.68			S	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2011-06-27	10:30	AST	1.11			S	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2011-07-14	10:55	AST	-0.01			S	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2011-08-19	15:00	AST	-0.36			S	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2011-09-23	14:26	AST	-1.25			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2012-05-03	09:15	AST	0.40			B	USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2012-06-05	14:12	AST	1.13			S	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2012-06-06	10:35	AST	1.01			S	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2012-07-19	13:59	AST	1.44			S	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2012-08-20	12:44	AST	1.05			S	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2012-09-21	15:29	AST	0.87			S	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2012-10-05	11:38	AST	1.68			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2012-12-03	11:25	AST	1.44			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2013-01-28	12:22	AST	2.37			B	USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2013-02-01	12:17	AST	2.10			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2013-02-15	11:16	AST	2.13			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2013-04-05	11:36	AST	2.20			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2013-05-28	12:16	AST	3.05			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2013-06-17	11:31	AST	2.96			S	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2013-07-12	11:38	AST	2.52			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2013-08-07	10:45	AST	3.15			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2013-09-18	12:48	AST	2.29			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2013-10-29	10:23	AST	2.21			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2013-12-13	09:35	AST	2.14			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2013-12-13	10:45	AST	2.18			R	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2014-04-21	12:35	AST	2.65			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2014-06-10	13:22	AST	2.83			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2014-07-28	14:39	AST	2.99			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2014-10-15	13:21	AST	2.78			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2014-11-12	12:57	AST	2.65			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2014-12-18	13:14	AST	2.84			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2015-01-20	13:58	AST	2.92			B	USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2015-01-28	11:50	AST	3.04			R	USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2015-02-11	10:25	AST	2.99				USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2015-03-12	10:09	AST	3.07				USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2015-04-16	09:21	AST	3.23				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2015-05-14	08:13	AST	3.75				USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2015-06-04	08:48	AST	3.76				USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2015-07-16	14:18	AST	3.85				USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2015-08-04	11:24	AST	3.52				USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2015-09-10	12:28	AST	3.61				USGS	m	2	S	T	A
USGS	175711066143600	GW-MW	2015-10-15			4.03				USGS	D	2	S	S	P
USGS	175711066143600	GW-MW	2015-10-15	08:38	AST	4.03				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2015-11-16	15:08	AST	3.50				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2015-12-22	14:00	AST	3.07				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2016-01-25	10:45	AST	3.41				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2016-02-22	14:07	AST	3.33				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2016-03-29	09:24	AST	4.49				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2016-04-28	15:37	AST	4.15				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2016-05-17	09:56	AST	3.66				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2016-07-13	09:26	AST	3.71				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2016-08-29	13:48	AST	3.60				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2016-09-20	10:04	AST	3.44				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2016-10-26	14:56	AST	2.92				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2016-11-14	14:43	AST	2.77				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2016-11-29	10:37	AST	2.86				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2017-01-10	15:14	AST	2.90				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2017-02-14	13:01	AST	3.63				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2017-03-20	15:04	AST	3.78				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2017-05-03	10:27	AST	3.26				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2017-05-25	12:32	AST	3.91				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2017-06-05	14:44	AST	3.56				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2017-12-18	11:09	AST	-0.05				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2018-02-12	13:15	AST	-0.09				USGS	m	2	S	S	A
USGS	175711066143600	GW-MW	2018-06-28	11:45	AST	0.74				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2005-11-18	11:43	AST	1.87				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2005-12-01	13:53	AST	2.43				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2006-01-18	11:44	AST	2.82				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2006-02-08	11:12	AST	3.47				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2006-02-16	11:05	AST	3.38				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2006-02-22	11:05	AST	3.67				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2006-03-08	10:50	AST	2.54				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2006-04-19	12:17	AST	3.50				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2006-05-03	10:06	AST	3.07				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2006-06-02	12:57	AST	3.26				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2006-07-18	16:16	AST	2.23				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2006-08-15	12:03	AST	2.74				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2006-11-16	11:50	AST	2.49				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2006-12-01	14:06	AST	2.32				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2007-01-17	10:52	AST	3.73				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2007-02-21	10:10	AST	4.03				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2007-03-19	11:22	AST	4.59				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2007-04-19	09:10	AST	4.71				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2007-06-11	10:15	AST	3.28				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2007-09-17	12:01	AST	6.64				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2007-10-16	11:56	AST	4.27				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2008-02-01	14:34	AST	3.78				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2008-04-16	10:45	AST	5.33				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2008-05-14	14:19	AST	6.19				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2008-07-02	10:12	AST	7.49				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2008-08-25	11:25	AST	7.78			S	USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2008-12-17	10:40	AST	3.03			S	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2009-01-27	12:29	AST	-0.39			S	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2009-02-20	12:30	AST	3.76			S	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2009-03-04	11:43	AST	3.41			S	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2009-05-18	11:16	AST	2.80			S	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2009-07-28	16:03	AST	5.14				USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2009-07-28	16:08	AST	5.14				USGS	m	2	S	F	A
USGS	175711066143601	GW-MW	2009-08-27	11:34	AST	5.99			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2009-09-23	13:02	AST	4.70			A	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2009-10-09	11:28	AST	5.69			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2009-12-17	11:35	AST	5.63			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2010-01-27	09:38	AST	5.0			B	USGS	m	1	S	T	A
USGS	175711066143601	GW-MW	2010-02-08	10:41	AST	5.38			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2010-04-29	11:02	AST	6.27			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2010-08-02	11:49	AST	2.76			A	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2010-08-05	12:37	AST	3.14			A	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2010-10-22	09:45	AST	1.51			S	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2011-01-13	11:40	AST	1.92			S	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2011-03-30	12:08	AST	3.62			S	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2011-04-27	14:00	AST	4.04			S	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2011-05-23	13:25	AST	1.39			S	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2011-06-27	10:33	AST	1.99			S	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2011-07-14	10:57	AST	1.20			S	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2011-08-19	15:07	AST	1.60			S	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2011-09-23	14:29	AST	0.96			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2012-06-05	14:20	AST	3.27			S	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2012-06-06	10:11	AST	3.24			S	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2012-07-19	14:02	AST	4.26			S	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2012-08-20	12:47	AST	3.81			S	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2012-09-21	15:32	AST	3.97			S	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2012-10-05	11:44	AST	4.34			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2012-12-03	11:20	AST	4.91			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2013-01-28	12:25	AST	5.89			B	USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2013-02-01	12:31	AST	5.94			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2013-02-15	11:19	AST	6.20			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2013-04-05	11:39	AST	5.60			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2013-05-28	12:19	AST	6.82			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2013-06-17	11:34	AST	7.43			S	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2013-07-12	11:31	AST	7.72			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2013-08-07	10:42	AST	8.71			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2013-09-18	12:45	AST	5.17			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2013-10-29	10:20	AST	5.40			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2013-12-13	10:38	AST	5.02			S	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2014-04-21	12:31	AST	8.24			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2014-06-10	13:33	AST	9.74			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2014-07-28	14:35	AST	10.89			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2014-10-15	13:14	AST	10.52			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2014-11-12	12:39	AST	9.77			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2014-12-18	13:11	AST	9.97			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2015-01-20	13:51	AST	10.58			B	USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2015-02-11	10:11	AST	10.60				USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2015-07-16	14:07	AST	11.41				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2015-08-04	11:46	AST	11.00				USGS	m	2	S	T	A
USGS	175711066143601	GW-MW	2015-09-10	12:50	AST	10.11				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2015-10-15	08:50	AST	9.92				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2015-11-16	15:05	AST	9.07				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2015-12-22	13:57	AST	9.24				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2016-01-25	11:02	AST	9.58				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2016-02-22	14:03	AST	9.88				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2016-03-29	09:22	AST	10.22				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2016-04-28	15:32	AST	10.67				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2016-05-17	09:52	AST	9.85				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2016-07-13	09:20	AST	9.82				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2016-08-29	13:55	AST	10.1				USGS	m	1	S	S	A
USGS	175711066143601	GW-MW	2016-09-20	10:20	AST	10.51				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2016-10-26	14:50	AST	8.27				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2016-11-14	14:27	AST	8.04				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2016-11-29	10:53	AST	7.86				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2017-01-10	15:37	AST	9.00				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2017-02-14	12:53	AST	9.61				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2017-03-20	15:16	AST	10.23				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2017-05-03	10:16	AST	10.18				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2017-05-25	12:21	AST	9.99				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2017-06-05	14:52	AST	10.02				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2017-07-24	14:45	AST	9.89				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2017-12-18	11:28	AST	8.07				USGS	m	2	S	S	A
USGS	175711066143601	GW-MW	2018-02-12	13:03	AST	5.48				USGS	m	2	S	S	P
USGS	175711066143601	GW-MW	2018-03-20	11:20	AST	6.21				USGS	m	2	S	S	P
USGS	175711066143601	GW-MW	2018-06-28	11:27	AST	5.64				USGS	m	2	S	S	P
USGS	175717066144600	GW-TH	2010-04-29	09:00	AST	3.91			A	USGS	m	2	S	S	A
USGS	175718066144900	GW-TH	2010-04-29	09:00	AST	4.58			A	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2005-11-18	10:24	AST	-0.07				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2005-12-01	13:37	AST	-0.09				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2006-01-18	11:55	AST	-0.13				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2006-02-08	10:17	AST	-0.05				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2006-02-16	10:00	AST	0.14				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2006-02-22	10:00	AST	0.45				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2006-03-08	10:30	AST	-0.02				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2006-04-19	11:53	AST	0.32				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2006-05-03	09:51	AST	0.26				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2006-06-02	09:56	AST	0.42				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2006-07-18	15:26	AST	0.25				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2006-08-15	11:43	AST	0.43				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2006-10-20	10:29	AST	-0.11				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2006-12-01	13:32	AST	0.08				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2007-01-17	11:17	AST	1.73				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2007-02-21	10:25	AST	2.31				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2007-03-19	11:35	AST	2.75				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2007-04-19	09:37	AST	1.63				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2007-05-16	08:54	AST	2.65				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2007-05-16	10:28	AST	2.72			R	USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2007-06-11	10:40	AST	1.71				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2007-09-17	11:04	AST	2.16				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2007-10-11	12:38	AST	1.58				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2008-02-12	11:56	AST	1.61				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2008-04-16	11:22	AST	1.01				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2008-07-02	10:46	AST	1.59				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2008-08-25	11:39	AST	1.71			S	USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2008-10-30	11:39	AST	-1.11			X	USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2008-12-17	10:08	AST	0.08			S	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2009-01-27	12:50	AST	-0.45			S	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2009-03-04	12:04	AST	0.66			S	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2009-05-18	11:59	AST	0.53			S	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2009-07-14	13:37	AST	1.12				USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2009-07-14	13:59	AST	1.12				USGS	m	2	S	F	A
USGS	175721066151400	GW-MW	2009-08-27	11:56	AST	1.86				USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2009-09-23	13:16	AST	1.57				USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2009-10-09	11:02	AST	2.37				USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2009-12-17	10:42	AST	2.93				USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2010-01-27	09:17	AST	2.86				USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2010-02-08	11:16	AST	2.99			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2010-04-29	11:41	AST	3.24			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2010-05-25	12:39	AST	2.43			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2010-08-02	12:31	AST	0.79			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2010-10-22	10:24	AST	-0.50			S	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2010-11-02	13:20	AST	-0.64			S	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2010-12-27	15:16	AST	-1.45			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2011-01-13	12:08	AST	-1.44			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2011-03-30	11:36	AST	0.24			S	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2011-04-19	14:35	AST	0.89			S	USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2011-04-27	13:31	AST	-0.15			S	USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2011-05-23	13:00	AST	-0.12			S	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2011-06-27	11:06	AST	0.55			S	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2011-07-14	10:26	AST	-0.95			S	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2011-08-18	12:00	AST	1.32			S	USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2011-09-07	13:17	AST	-1.04			S	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2011-10-12	12:08	AST	-2.58			S	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2012-05-03	12:00	AST	-0.50			S	USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2012-06-05	13:06	AST	0.36			S	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2012-07-19	14:21	AST	0.92			S	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2012-08-20	13:20	AST	0.30			S	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2012-09-21	15:53	AST	0.43			S	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2012-10-05	12:12	AST	1.27			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2012-12-03	12:26	AST	0.71			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2013-01-28	12:41	AST	1.95			S	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2013-02-15	11:36	AST	1.57			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2013-04-05	11:11	AST	1.70			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2013-05-28	11:55	AST	2.90			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2013-06-17	11:04	AST	2.67			S	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2013-07-12	12:45	AST	2.15			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2013-08-07	12:13	AST	2.96			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2013-09-18	12:56	AST	1.99			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2013-10-29	10:53	AST	1.77			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2013-12-13	11:15	AST	1.63			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2013-12-13	12:14	AST	1.62			R	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2014-04-21	13:07	AST	2.28			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2014-06-10	13:59	AST	2.54			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2014-07-28	15:04	AST	2.72			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2014-10-15	10:41	AST	2.58			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2014-11-12	13:46	AST	2.48			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2014-12-18	14:27	AST	2.59			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2015-01-20	14:19	AST	2.71			B	USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2015-01-28	13:07	AST	2.79			R	USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2015-02-11	11:16	AST	2.79				USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2015-03-12	10:29	AST	2.87				USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2015-04-16	10:36	AST	3.10				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2015-05-14	09:01	AST	3.99				USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2015-06-04	10:05	AST	4.08				USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2015-07-16	15:19	AST	4.18				USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2015-08-04	12:10	AST	3.81				USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2015-09-10	13:31	AST	4.02				USGS	m	2	S	T	A
USGS	175721066151400	GW-MW	2015-09-24	11:52	AST	3.33				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2015-10-15			4.54				USGS	D	2	S	S	P
USGS	175721066151400	GW-MW	2015-10-15	09:11	AST	4.54				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2015-11-16	15:47	AST	4.01				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2015-12-22	14:36	AST	3.06				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2016-01-27	12:26	AST	3.42				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2016-02-22	14:46	AST	3.41				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2016-03-29	09:52	AST	4.98				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2016-04-28	16:15	AST	4.70				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2016-05-17	10:30	AST	3.88				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2016-05-24	12:01	AST	3.97				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2016-07-13	10:02	AST	4.07				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2016-08-29	12:53	AST	3.65				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2016-09-20	10:41	AST	3.50				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2016-10-27	13:01	AST	2.91				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2016-11-14	15:18	AST	2.75				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2016-12-06	16:10	AST	2.72				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2017-01-10	16:00	AST	3.07				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2017-02-14	13:52	AST	3.92				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2017-03-20	15:32	AST	4.02				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2017-05-03	11:07	AST	3.25				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2017-05-25	13:07	AST	4.25				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2017-06-05	15:16	AST	3.59				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2017-12-18	13:27	AST	-1.07				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2018-02-12	14:33	AST	-1.01				USGS	m	2	S	S	A
USGS	175721066151400	GW-MW	2018-06-05	11:31	AST	0.12				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2005-11-18	10:31	AST	3.92				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2005-12-01	13:33	AST	4.56				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2006-01-18	11:26	AST	5.60				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2006-02-08	10:12	AST	5.47				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2006-02-16	10:05	AST	5.36				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2006-02-22	10:05	AST	5.70				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2006-03-08	10:18	AST	5.68				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2006-04-19	11:49	AST	6.04				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2006-05-03	09:41	AST	5.85				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2006-06-02	10:33	AST	5.85				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2006-07-18	15:13	AST	4.02				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2006-08-15	11:31	AST	4.13				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2006-10-20	10:42	AST	2.30				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2006-12-01	13:40	AST	3.60				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2007-01-17	11:23	AST	4.88				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2007-02-21	10:40	AST	5.53				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2007-03-19	11:39	AST	6.23				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2007-04-19	09:44	AST	6.55				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2007-06-11	10:46	AST	6.12				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2007-09-17	11:11	AST	8.90				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2007-10-11	12:57	AST	5.26				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2008-04-16	11:40	AST	6.95				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2008-07-02	11:07	AST	8.87				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2008-08-25	11:50	AST	8.20			S	USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2008-10-30	11:32	AST	3.38			X	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2008-12-17	10:17	AST	4.59			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2009-01-27	12:48	AST	4.35			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2009-02-10	10:27	AST	4.80			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2009-03-04	12:13	AST	4.61			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2009-04-15	09:17	AST	6.11			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2009-05-18	12:01	AST	2.76			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2009-07-14	13:39	AST	6.73				USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2009-08-27	11:58	AST	7.96				USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2009-09-23	13:17	AST	6.69				USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2009-10-09	11:04	AST	7.54				USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2009-11-23	11:57	AST	6.87				USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2009-12-17	10:43	AST	7.59				USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2010-01-27	09:18	AST	6.88				USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2010-02-08	11:22	AST	7.52			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2010-04-29	11:44	AST	8.90			A	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2010-05-25	12:42	AST	9.58			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2010-08-02	12:35	AST	3.84			A	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2010-10-22	10:21	AST	3.54			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2010-11-02	13:23	AST	4.08			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2010-12-27	15:19	AST	4.55			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2011-01-13	12:11	AST	4.76			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2011-03-30	11:32	AST	5.49			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2011-04-27	13:28	AST	5.36			S	USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2011-05-23	12:57	AST	2.73			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2011-06-27	11:04	AST	3.88			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2011-07-14	10:24	AST	2.65			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2011-09-07	13:15	AST	3.24			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2011-10-12	12:06	AST	2.95			S	USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2012-06-05	13:08	AST	4.46			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2012-07-19	14:18	AST	5.16			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2012-08-20	13:16	AST	4.31			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2012-09-21	15:50	AST	4.88			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2012-10-05	12:16	AST	5.26			B	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2012-12-03	12:29	AST	5.16			B	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2013-01-28	12:44	AST	6.58			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2013-02-15	11:33	AST	6.85			B	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2013-04-05	11:12	AST	7.84			B	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2013-05-28	11:58	AST	8.60			B	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2013-06-17	11:07	AST	9.23			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2013-07-12	12:42	AST	9.26			B	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2013-08-07	12:10	AST	10.16			B	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2013-09-18	12:59	AST	5.51			B	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2013-10-29	10:53	AST	5.61			B	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2013-12-13	11:18	AST	5.43			B	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2013-12-13	12:04	AST	5.45			B	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2014-04-21	13:11	AST	8.94			B	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2014-06-10	14:05	AST	10.38			B	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2014-07-28	15:07	AST	11.62			B	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2014-08-11	11:29	AST	11.33			S	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2014-10-15	10:46	AST	11.70			B	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2014-11-12	13:34	AST	10.50			B	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2014-12-18	14:39	AST	10.91			B	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2015-01-20	14:25	AST	11.87			B	USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2015-02-11	11:02	AST	12.16				USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2015-03-12	10:37	AST	12.42				USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2015-04-16	10:32	AST	12.93				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2015-05-14	08:46	AST	13.44				USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2015-06-04	10:17	AST	13.15				USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2015-07-16	15:30	AST	13.92				USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2015-08-04	12:21	AST	14.2				USGS	m	1	S	T	A
USGS	175721066151401	GW-MW	2015-09-10	13:41	AST	14.08				USGS	m	2	S	T	A
USGS	175721066151401	GW-MW	2015-09-24	11:40	AST	13.74				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2015-10-15	09:26	AST	14.16				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2015-11-16	15:44	AST	11.90				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2015-12-22	14:33	AST	11.81				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2016-01-27	12:41	AST	12.50				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2016-02-22	14:42	AST	12.71				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2016-03-29	09:49	AST	13.49				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2016-04-28	16:01	AST	13.60				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2016-05-17	10:36	AST	13.37				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2016-07-13	10:15	AST	14.12				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2016-08-29	12:41	AST	14.40				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2016-09-20	10:52	AST	14.60				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2016-10-27	13:11	AST	12.23				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2016-11-14	15:13	AST	11.55				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2016-12-06	15:59	AST	11.11				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2017-01-10	16:31	AST	12.01				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2017-02-14	13:42	AST	12.91				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2017-03-20	15:48	AST	13.73				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2017-05-03	10:58	AST	13.76				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2017-05-25	12:54	AST	14.24				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2017-06-05	15:33	AST	14.41				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2017-07-24	15:14	AST	14.83				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2017-12-18	13:35	AST	1.23				USGS	m	2	S	S	A
USGS	175721066151401	GW-MW	2018-02-12	14:20	AST	6.51				USGS	m	2	S	S	P
USGS	175721066151401	GW-MW	2018-03-20	09:59	AST	7.31				USGS	m	2	S	S	P
USGS	175721066151401	GW-MW	2018-06-05	11:49	AST	8.38				USGS	m	2	S	S	P
USGS	175727066145800	GW-TH	2010-04-29	09:00	AST	7.78			A	USGS	m	2	S	T	A
USGS	175735066151800	GW-TH	2005-10-27	12:27	AST	7.45				USGS	m	2	S	S	A
USGS	175735066151800	GW-TH	2005-12-02	13:07	AST	8.26				USGS	m	2	S	S	A
USGS	175735066151800	GW-TH	2006-02-08	09:54	AST	7.69				USGS	m	2	S	S	A
USGS	175735066151800	GW-TH	2006-04-17	09:58	AST	7.94				USGS	m	2	S	S	A
USGS	175735066151800	GW-TH	2006-06-26	12:28	AST	8.16				USGS	m	2	S	S	A
USGS	175735066151800	GW-TH	2006-08-15	11:07	AST	8.24				USGS	m	2	S	S	A
USGS	175735066151800	GW-TH	2006-10-20	09:48	AST	7.64				USGS	m	2	S	S	A
USGS	175735066151800	GW-TH	2006-11-16	12:28	AST	7.75				USGS	m	2	S	S	A
USGS	175735066151800	GW-TH	2006-12-14	09:50	AST	8.10				USGS	m	2	S	S	A
USGS	175735066151800	GW-TH	2007-02-21	11:37	AST	10.33				USGS	m	2	S	S	A
USGS	175735066151800	GW-TH	2007-04-19	10:17	AST	9.53				USGS	m	2	S	S	A
USGS	175735066151800	GW-TH	2007-05-17	09:15	AST	10.80				USGS	m	2	S	S	A
USGS	175735066151800	GW-TH	2007-05-17	11:50	AST	10.72			R	USGS	m	2	S	S	A
USGS	175735066151800	GW-TH	2007-06-11	11:14	AST	9.63				USGS	m	2	S	S	A
USGS	175735066151800	GW-TH	2007-09-17	10:28	AST	10.25				USGS	m	2	S	S	A
USGS	175735066151800	GW-TH	2007-10-11	13:48	AST	9.59				USGS	m	2	S	S	A
USGS	175735066151800	GW-TH	2008-02-12	12:19	AST	9.53				USGS	m	2	S	S	A
USGS	175735066151800	GW-TH	2008-04-16	12:58	AST	8.85				USGS	m	2	S	S	A
USGS	175735066151800	GW-TH	2008-07-02	11:40	AST	9.60				USGS	m	2	S	S	A
USGS	175735066151800	GW-TH	2008-08-25	12:07	AST	9.63			S	USGS	m	2	S	S	A
USGS	175735066151800	GW-TH	2008-12-22	10:20	AST	7.10			S	USGS	m	2	S	T	A
USGS	175735066151800	GW-TH	2009-01-27	13:08	AST	7.18			S	USGS	m	2	S	T	A
USGS	175735066151800	GW-TH	2009-03-04	12:20	AST	8.49			S	USGS	m	2	S	T	A
USGS	175739066144700	GW-TH	2010-04-29	09:00	AST	12.15			A	USGS	m	2	S	T	A
USGS	175747066151500	GW	2015-10-07			19.52				USGS	D	2	S	S	P
USGS	175748066160400	GW	2015-10-07			24.06				USGS	D	2	S	S	P
USGS	175756066145200	GW-TH	2010-04-29	09:00	AST	20.79			A	USGS	m	2	S	T	A
USGS	175757066143600	GW-TH	2010-04-29			20.19			A	USGS	D	2	S	T	A
USGS	175804066150700	GW	2015-10-08			38.48			S	USGS	D	2	S	S	P
USGS	175811066150500	GW	2015-10-07			41.26			A	USGS	D	2	S	S	P
USGS	175812066134900	GW	2015-10-05			24.37				USGS	D	2	S	S	P
USGS	175814066155900	GW	2015-10-07			37.93				USGS	D	2	S	S	P
USGS	175815066153700	GW	2015-10-09			38.11			S	USGS	D	2	S	S	P
USGS	175815066153701	GW	2015-10-09			38.58			S	USGS	D	2	S	S	P
USGS	175820066144800	GW	2015-10-09			36.19			S	USGS	D	2	S	S	P
USGS	175822066141900	GW	2015-10-05			36.09				USGS	D	2	S	S	P
USGS	175823066162400	GW	2015-10-15			38.71				USGS	D	2	S	S	P
USGS	175823066164600	GW	2015-10-08			25.48			S	USGS	D	2	S	T	P
USGS	175824066142300	GW	2015-10-08			40.07				USGS	D	2	S	S	P
USGS	175825066152500	GW	2015-10-08			42.87				USGS	D	2	S	S	P
USGS	175827066141000	GW	2015-10-05			34.46				USGS	D	2	S	S	P
USGS	175827066151600	GW	2015-10-08			37.62			S	USGS	D	2	S	S	P
USGS	175827066151601	GW	2015-10-08			38.08			S	USGS	D	2	S	S	P
USGS	175828066151000	GW	2015-10-08			37.91			S	USGS	D	2	S	S	P
USGS	175830066152500	GW	2015-10-08			40.69			S	USGS	D	2	S	S	P
USGS	175833066145800	GW-TH	2005-10-17	13:19	AST	54.33				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2005-11-28	13:27	AST	44.17				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2005-12-01	13:10	AST	44.06				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2006-02-16	14:20	AST	47.23				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2006-04-19	12:45	AST	50.07				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2006-06-26	13:12	AST	51.95				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2006-08-21	15:25	AST	51.70				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2006-10-17	13:32	AST	49.16				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2006-11-16	13:05	AST	48.81				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2006-12-11	12:50	AST	50.14				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2007-01-11	12:10	AST	52.75				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2007-02-06	13:54	AST	55.11				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2007-03-19	10:40	AST	57.71				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2007-04-03	12:02	AST	58.27				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2007-05-09	10:47	AST	58.70				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2007-06-11	12:22	AST	59.37				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2007-07-09	10:51	AST	59.47				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2007-10-11	14:43	AST	61.52				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2007-11-13	13:26	AST	53.81				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2007-12-05	13:23	AST	49.97				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2008-01-08	11:37	AST	48.27				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2008-02-06	12:17	AST	48.77				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2008-03-07	11:56	AST	50.17				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2008-04-03	12:42	AST	52.40				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2008-05-14	15:12	AST	55.26				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2008-07-02	13:17	AST	56.97				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2008-08-25	13:11	AST	59.55			S	USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2008-10-30	10:56	AST	39.73			S	USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2008-12-17	11:56	AST	38.94			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2009-01-23	11:49	AST	44.46			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2009-02-10	10:49	AST	45.90			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2009-03-10	10:15	AST	48.02			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2009-04-15	09:30	AST	50.89			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2009-05-18	12:27	AST	52.51			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2009-07-14	14:20	AST	54.46				USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2009-08-27	12:24	AST	55.84				USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2009-09-23	13:52	AST	56.88				USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2009-10-09	10:36	AST	57.61				USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2009-11-23	11:35	AST	57.84				USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2009-12-17	10:19	AST	58.56				USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2010-01-27	08:56	AST	58.07				USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2010-02-26	12:07	AST	59.28				USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2010-03-25	10:51	AST	59.85			T	USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2010-05-25	13:21	AST	60.59			T	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2010-08-02	13:20	AST	53.23			T	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2010-09-30	14:06	AST	49.84			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2010-10-21	14:39	AST	43.72			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2010-11-02	12:53	AST	42.00			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2010-12-27	14:52	AST	37.02			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2011-01-13	15:31	AST	38.86			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2011-03-30	11:10	AST	45.73			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2011-04-27	12:54	AST	47.54			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2011-05-23	12:38	AST	47.72			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2011-06-27	11:25	AST	45.84			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2011-07-14	12:00	AST	42.85			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2011-08-11	13:55	AST	40.14			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2011-09-07	13:57	AST	34.26			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2011-10-12	12:52	AST	33.00			S	USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2011-11-22	13:33	AST	34.80			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2011-12-03	13:38	AST	36.01			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2012-01-26	11:29	AST	41.30			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2012-02-28	11:17	AST	44.49			T	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2012-03-13	11:29	AST	45.81			T	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2012-04-27	11:51	AST	48.85			T	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2012-05-30	12:21	AST	50.07			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2012-06-14	14:31	AST	50.64			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2012-07-19	12:49	AST	52.19			T	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2012-08-16	12:22	AST	52.98			T	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2012-09-20	12:57	AST	53.07			T	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2012-10-31	13:34	AST	53.90			T	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2012-11-27	15:31	AST	54.30			T	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2013-02-01	14:42	AST	56.51			T	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2013-03-19	13:30	AST	58.02			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2013-04-05	12:19	AST	58.81			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2013-05-24	14:16	AST	59.41			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2013-06-17	12:22	AST	59.43			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2013-07-08	12:35	AST	59.60			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2013-08-07	12:30	AST	60.12			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2013-09-18	12:14	AST	60.34			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2013-11-25	15:30	AST	59.26			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2013-12-12	11:27	AST	59.22			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2014-03-13	12:52	AST	61.61			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2014-04-21	13:38	AST	62.69			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2014-06-10	14:38	AST	62.73			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2014-07-17	11:44	AST	64.06			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2014-08-04	15:47	AST	64.63			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2014-09-03	13:02	AST	65.47			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2014-10-15	14:27	AST	64.66			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2014-11-12	14:24	AST	64.80			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2014-12-18	16:08	AST	64.57			S	USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2015-01-20	12:10	AST	65.39				USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2015-02-11	12:50	AST	65.93				USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2015-03-12	12:04	AST	66.45				USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2015-04-22	14:59	AST	67.38				USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2015-05-13	13:00	AST	67.76				USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2015-06-04	10:52	AST	68.04				USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2015-07-07	10:44	AST	68.54				USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2015-08-03	15:40	AST	68.92				USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2015-09-02	15:28	AST	69.28				USGS	m	2	S	T	A
USGS	175833066145800	GW-TH	2015-09-24	12:25	AST	69.51				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2015-09-29	14:10	AST	69.57				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2015-10-09			69.64			S	USGS	D	2	S	T	P
USGS	175833066145800	GW-TH	2015-10-15	12:34	AST	69.69				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2015-10-26	12:07	AST	69.79				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2015-11-16	16:24	AST	69.00				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2015-12-14	11:49	AST	68.62				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2016-01-27	13:01	AST	67.27				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2016-02-23	14:36	AST	66.83				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2016-03-29	10:28	AST	66.46				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2016-04-28	14:23	AST	67.85				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2016-05-17	09:14	AST	68.29				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2016-06-14	13:23	AST	68.25				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2016-07-12	15:38	AST	68.06				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2016-08-26	14:00	AST	68.39				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2016-09-19	15:33	AST	68.92				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2016-10-13	15:57	AST	69.43				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2016-11-14	15:44	AST	68.15				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2016-11-29	12:23	AST	67.16				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2017-01-10	16:53	AST	64.92				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2017-02-14	11:56	AST	64.72				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2017-03-20	16:10	AST	65.16				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2017-04-19	14:15	AST	65.85				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2017-05-25	14:02	AST	64.78				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2017-06-05	13:50	AST	64.76				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2017-07-24	15:41	AST	65.42				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2017-08-07	12:02	AST	65.31				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2017-11-28	13:27	AST	42.78				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2018-02-12	11:48	AST	43.08				USGS	m	2	S	S	A
USGS	175833066145800	GW-TH	2018-03-19	16:20	AST	44.90				USGS	m	2	S	S	P
USGS	175833066145800	GW-TH	2018-04-19	11:36	AST	46.63				USGS	m	2	S	S	P
USGS	175833066145800	GW-TH	2018-06-05	14:15	AST	49.83				USGS	m	2	S	S	P
USGS	175833066145800	GW-TH	2018-07-11	15:19	AST	50.17				USGS	m	2	S	S	P
USGS	175842066144600	GW	2015-10-09			54.18			S	USGS	D	2	S	S	P
USGS	175845066164500	GW	2015-10-09			43.02			S	USGS	D	2	S	S	P
USGS	175848066170700	GW	2005-10-27	13:22	AST	23.73				USGS	m	2	S	S	A
USGS	175848066170700	GW	2005-12-01	10:52	AST	21.86				USGS	m	2	S	S	A
USGS	175848066170700	GW	2005-12-02	13:41	AST	21.82				USGS	m	2	S	S	A
USGS	175848066170700	GW	2006-02-08	12:49	AST	22.69				USGS	m	2	S	S	A
USGS	175848066170700	GW	2006-04-18	14:58	AST	24.37				USGS	m	2	S	S	A
USGS	175848066170700	GW	2006-06-06	13:18	AST	25.31				USGS	m	2	S	S	A
USGS	175848066170700	GW	2006-08-21	16:43	AST	25.78				USGS	m	2	S	S	A
USGS	175848066170700	GW	2006-10-17	15:14	AST	25.21				USGS	m	2	S	S	A
USGS	175848066170700	GW	2006-11-16	13:53	AST	24.94				USGS	m	2	S	S	A
USGS	175848066170700	GW	2006-12-11	14:02	AST	25.50				USGS	m	2	S	S	A
USGS	175848066170700	GW	2007-01-11	11:38	AST	26.40				USGS	m	2	S	S	A
USGS	175848066170700	GW	2007-02-06	14:40	AST	27.31				USGS	m	2	S	S	A
USGS	175848066170700	GW	2007-03-19	10:09	AST	28.96				USGS	m	2	S	S	A
USGS	175848066170700	GW	2007-04-03	11:33	AST	29.39				USGS	m	2	S	S	A
USGS	175848066170700	GW	2007-05-09	11:19	AST	29.60				USGS	m	2	S	S	A
USGS	175848066170700	GW	2007-06-12	12:32	AST	30.40				USGS	m	2	S	S	A
USGS	175848066170700	GW	2007-07-09	10:25	AST	31.09				USGS	m	2	S	S	A
USGS	175848066170700	GW	2007-08-10	13:59	AST	31.89				USGS	m	2	S	S	A
USGS	175848066170700	GW	2007-09-06	15:02	AST	32.98				USGS	m	2	S	S	A
USGS	175848066170700	GW	2007-10-16	10:21	AST	31.82				USGS	m	2	S	S	A
USGS	175848066170700	GW	2007-11-13	10:25	AST	27.74				USGS	m	2	S	S	A
USGS	175848066170700	GW	2007-12-05	11:54	AST	26.20				USGS	m	2	S	S	A
USGS	175848066170700	GW	2008-01-08	13:19	AST	24.74				USGS	m	2	S	S	A
USGS	175848066170700	GW	2008-02-06	13:31	AST	24.70				USGS	m	2	S	S	A
USGS	175848066170700	GW	2008-03-07	12:22	AST	25.30				USGS	m	2	S	S	A
USGS	175848066170700	GW	2008-04-03	12:18	AST	26.02				USGS	m	2	S	S	A
USGS	175848066170700	GW	2008-05-14	15:47	AST	27.01				USGS	m	2	S	S	A
USGS	175848066170700	GW	2008-07-16	12:33	AST	29.27				USGS	m	2	S	S	A
USGS	175848066170700	GW	2008-08-25	12:49	AST	30.07			S	USGS	m	2	S	S	A
USGS	175848066170700	GW	2009-01-27	14:20	AST	22.49			S	USGS	m	2	S	T	A
USGS	175848066170700	GW	2009-03-17	12:18	AST	24.39			S	USGS	m	2	S	T	A
USGS	175848066170700	GW	2009-05-18	12:54	AST	26.42			S	USGS	m	2	S	T	A
USGS	175848066170700	GW	2009-07-14	14:53	AST	28.19				USGS	m	2	S	T	A
USGS	175848066170700	GW	2009-07-14	15:37	AST	28.19				USGS	m	2	S	F	A
USGS	175848066170700	GW	2009-08-27	12:48	AST	29.45				USGS	m	2	S	T	A
USGS	175848066170700	GW	2015-10-09			38.10			S	USGS	D	2	S	S	P
USGS	175850066154000	GW-MW	2015-10-08			44.32				USGS	D	2	S	S	P
USGS	175851066155100	GW	2015-10-08			41.33				USGS	D	2	S	S	P
USGS	175854066144500	GW	2015-10-07			59.56			S	USGS	D	2	S	S	P
USGS	175854066144501	GW	2015-10-07			60.02			S	USGS	D	2	S	S	P
USGS	175855066161400	GW	2015-10-08			41.66			S	USGS	D	2	S	S	P
USGS	175856066144200	GW	2015-10-07			57.60			S	USGS	D	2	S	S	P
USGS	175908066180500	GW	2015-10-09			26.61			S	USGS	D	2	S	S	P
USGS	175910066155500	GW-TH	2005-10-17	14:02	AST	33.12				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2005-11-09	09:56	AST	29.86				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2005-12-01	12:35	AST	28.53				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2006-02-16	14:56	AST	30.50				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2006-03-01	09:47	AST	31.23				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2006-03-01	12:51	AST	31.19				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2006-04-19	13:17	AST	33.00				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2006-06-26	13:37	AST	34.70				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2006-08-21	16:01	AST	34.83				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2006-10-17	14:17	AST	33.90				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2006-12-11	13:14	AST	34.66				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2007-02-06	14:15	AST	37.82				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2007-04-24	09:37	AST	41.14				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2007-06-11	12:52	AST	42.19				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2007-08-10	14:43	AST	43.98				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2007-10-11	15:36	AST	44.05				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2008-01-08	12:31	AST	33.06				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2008-02-06	12:56	AST	32.93				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2008-02-12	12:48	AST	33.19				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2008-04-03	13:32	AST	34.97				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2008-07-02	13:55	AST	39.02				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2008-08-25	13:28	AST	41.08			S	USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2008-10-23	11:09	AST	13.94			S	USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2008-10-30	10:28	AST	26.55			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2008-12-17	11:34	AST	26.40			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2009-01-27	13:33	AST	28.74			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2009-02-10	11:06	AST	29.39			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2009-03-10	10:40	AST	31.34			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2009-09-23	14:09	AST	38.94				USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2010-10-21	14:17	AST	27.96			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2010-11-02	12:41	AST	26.30			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2010-12-27	14:39	AST	22.94			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2011-01-13	15:13	AST	24.13			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2011-03-30	10:54	AST	29.79			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2011-04-27	12:31	AST	31.07			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2011-05-23	12:21	AST	31.89			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2011-06-27	11:37	AST	29.79			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2011-07-14	11:34	AST	27.86			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2011-08-11	13:21	AST	25.67			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2011-09-07	13:57	AST	22.53			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2011-10-12	12:34	AST	19.00			S	USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2011-11-22	13:21	AST	20.28			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2011-12-06	13:13	AST	21.33			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2012-01-26	11:05	AST	25.71			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2012-02-28	10:58	AST	28.52			T	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2012-03-13	11:12	AST	29.57			T	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2012-04-27	11:32	AST	32.05			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2012-05-30	12:03	AST	32.91			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2012-06-14	14:52	AST	33.42			T	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2012-07-19	13:06	AST	35.16			T	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2012-08-16	12:53	AST	36.44			T	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2012-09-20	13:22	AST	36.64			T	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2012-10-31	13:49	AST	37.48			T	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2012-11-27	15:17	AST	37.41			T	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2013-02-01	14:15	AST	38.93			T	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2013-03-19	13:43	AST	41.03			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2013-04-05	12:32	AST	41.63			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2013-05-24	14:38	AST	43.26			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2013-06-17	12:33	AST	43.98			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2013-07-08	12:46	AST	44.14			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2013-08-07	12:39	AST	45.26			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2013-09-18	12:25	AST	44.55			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2013-11-25	15:45	AST	41.41			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2013-12-12	11:03	AST	41.42			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2014-03-13	13:06	AST	43.95			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2014-04-21	13:49	AST	45.40			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2014-06-10	14:55	AST	46.87			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2014-07-17	11:14	AST	48.25			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2014-08-04	13:59	AST	48.20			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2014-09-03	13:21	AST	48.13			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2014-10-15	14:54	AST	47.14			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2014-11-12	14:46	AST	45.56			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2014-12-18	16:21	AST	46.84			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2015-01-20	12:27	AST	47.28			S	USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2015-02-11	13:06	AST	47.79				USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2015-03-12	11:50	AST	48.30				USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2015-04-22	15:32	AST	49.46				USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2015-05-13	13:12	AST	50.27				USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2015-06-04	11:07	AST	50.81				USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2015-07-07	11:07	AST	51.48				USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2015-08-03	15:25	AST	52.23				USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2015-09-02	15:44	AST	52.70				USGS	m	2	S	T	A
USGS	175910066155500	GW-TH	2015-09-24	12:41	AST	52.92				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2015-10-09			53.16			S	USGS	D	2	S	S	P
USGS	175910066155500	GW-TH	2015-10-15	12:59	AST	53.39				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2015-11-16	16:49	AST	53.05				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2015-12-14	12:07	AST	53.28				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2016-01-27	13:14	AST	52.65				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2016-02-23	15:31	AST	52.33				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2016-03-29	12:01	AST	53.19				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2016-04-28	14:56	AST	53.85				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2016-05-17	09:28	AST	54.00				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2016-06-14	14:00	AST	54.18				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2016-07-12	15:53	AST	54.15				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2016-08-26	14:36	AST	54.23				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2016-09-19	16:05	AST	54.35				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2016-10-13	15:25	AST	54.41				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2016-11-14	15:58	AST	52.77				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2016-11-29	11:52	AST	51.33				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2017-01-10	17:11	AST	47.71				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2017-02-14	11:25	AST	46.82				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2017-03-20	16:24	AST	47.38				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2017-04-19	14:42	AST	47.68				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2017-05-25	14:14	AST	46.74				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2017-06-05	13:34	AST	46.75				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2017-07-24	15:56	AST	47.19				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2017-08-07	12:31	AST	47.61				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2017-11-28	13:14	AST	26.33				USGS	m	2	S	S	A
USGS	175910066155500	GW-TH	2018-02-12	10:59	AST	27.50				USGS	m	2	S	S	P
USGS	175910066155500	GW-TH	2018-03-19	16:45	AST	29.12				USGS	m	2	S	S	P
USGS	175910066155500	GW-TH	2018-04-19	10:58	AST	30.84				USGS	m	2	S	S	P
USGS	175910066155500	GW-TH	2018-06-05	13:19	AST	32.90				USGS	m	2	S	S	P
USGS	175910066155500	GW-TH	2018-07-11	15:52	AST	33.96				USGS	m	2	S	S	P
USGS	175910066155501	GW	2015-10-08			58.99			S	USGS	D	2	S	S	P
USGS	175915066143600	GW	2015-10-07			64.20			S	USGS	D	2	S	S	P
USGS	175915066175700	GW	2015-10-09			30.16			S	USGS	D	2	S	S	P
USGS	175917066194300	GW	2008-04-02	12:48	AST	53.90			R	USGS	m	2	S	S	A
USGS	175921066144500	GW	2015-10-07			72.07			S	USGS	D	2	S	S	P
USGS	175923066142300	GW	2015-10-09			55.87			S	USGS	D	2	S	S	P
USGS	175928066141900	GW	2015-10-09			57.88			S	USGS	D	2	S	S	P
USGS	175933066161800	GW	2015-10-09			66.77			S	USGS	D	2	S	S	P
USGS	175944066142100	GW	2015-10-09			45.97			S	USGS	D	2	S	S	P
USGS	175947066130600	GW	2017-04-21	10:12	AST	30.54				USGS	m	2	S	S	P
USGS	175947066130601	GW	2005-10-11	09:35	AST	4.65				USGS	m	2	S	S	A
USGS	175947066130601	GW	2005-12-02	12:16	AST	10.72				USGS	m	2	S	S	A
USGS	175947066130601	GW	2006-02-16	09:33	AST	12.47				USGS	m	2	S	S	A
USGS	175947066130601	GW	2006-04-19	09:31	AST	12.65				USGS	m	2	S	S	A
USGS	175947066130601	GW	2006-06-26	09:42	AST	11.48				USGS	m	2	S	S	A
USGS	175947066130601	GW	2006-07-17	12:29	AST	11.30				USGS	m	2	S	S	A
USGS	175947066130601	GW	2006-08-15	10:27	AST	12.28				USGS	m	2	S	S	A
USGS	175947066130601	GW	2006-09-11	13:01	AST	11.94				USGS	m	2	S	S	A
USGS	175947066130601	GW	2006-09-26	09:39	AST	12.28				USGS	m	2	S	S	A
USGS	175947066130601	GW	2006-10-20	12:44	AST	12.10				USGS	m	2	S	S	A
USGS	175947066130601	GW	2006-10-27	09:00	AST	11.70				USGS	m	2	S	S	A
USGS	175947066130601	GW	2006-10-30	09:55	AST	11.54				USGS	m	2	S	S	A
USGS	175947066130601	GW	2006-12-01	10:29	AST	12.57				USGS	m	2	S	S	A
USGS	175947066130601	GW	2007-01-04	09:32	AST	13.95				USGS	m	2	S	S	A
USGS	175947066130601	GW	2007-02-21	14:44	AST	14.53				USGS	m	2	S	S	A
USGS	175947066130601	GW	2007-04-03	12:31	AST	15.09				USGS	m	2	S	S	A
USGS	175947066130601	GW	2007-06-11	13:56	AST	15.93				USGS	m	2	S	S	A
USGS	175947066130601	GW	2007-07-20	09:00	AST	16.52				USGS	m	2	S	S	A
USGS	175947066130601	GW	2007-09-17	13:20	AST	17.46				USGS	m	2	S	S	A
USGS	175947066130601	GW	2007-10-29	10:55	AST	6.02				USGS	m	2	S	S	A
USGS	175947066130601	GW	2008-02-01	13:33	AST	12.26				USGS	m	2	S	S	A
USGS	175947066130601	GW	2008-04-03	09:04	AST	12.63				USGS	m	2	S	S	A
USGS	175947066130601	GW	2008-07-16	11:20	AST	14.67				USGS	m	2	S	S	A
USGS	175947066130601	GW	2008-08-25	14:25	AST	12.49			A	USGS	m	2	S	S	A
USGS	175947066130601	GW	2008-12-05	10:57	AST	8.55			A	USGS	m	2	S	T	A
USGS	175947066130601	GW	2009-01-13	13:15	AST	11.80			A	USGS	m	2	S	S	A
USGS	175947066130601	GW	2009-02-19	10:35	AST	12.09			A	USGS	m	2	S	T	A
USGS	175947066130601	GW	2009-03-04	09:42	AST	11.90			A	USGS	m	2	S	T	A
USGS	175947066130601	GW	2009-07-14	10:26	AST	12.30				USGS	m	2	S	T	A
USGS	175947066130601	GW	2009-07-14	10:29	AST	12.30				USGS	m	2	S	F	A
USGS	175947066130601	GW	2009-08-24	14:58	AST	13.27				USGS	m	2	S	T	A
USGS	175947066130601	GW	2009-09-23	11:01	AST	12.55				USGS	m	2	S	T	A
USGS	175947066130601	GW	2009-12-17	13:06	AST	14.50				USGS	m	2	S	T	A
USGS	175947066130601	GW	2010-01-27	11:18	AST	14.34				USGS	m	2	S	T	A
USGS	175947066130601	GW	2010-02-08	12:59	AST	14.70				USGS	m	2	S	T	A
USGS	175947066130601	GW	2010-05-21	09:41	AST	16.31			A	USGS	m	2	S	T	A
USGS	175947066130601	GW	2010-08-02	14:50	AST	10.39			A	USGS	m	2	S	T	A
USGS	175947066130601	GW	2010-10-22	11:42	AST	9.49			A	USGS	m	2	S	T	A
USGS	175947066130601	GW	2011-04-27	15:01	AST	10.31			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2011-06-10	13:07	AST	9.77			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2011-07-14	09:31	AST	12.88			A	USGS	m	2	S	T	A
USGS	175947066130601	GW	2011-08-11	11:00	AST	10.06			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2011-09-09	12:12	AST	9.95			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2011-11-22	11:54	AST	11.28			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2011-12-19	12:27	AST	11.95			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2012-01-25	12:22	AST	12.37			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2012-02-23	09:44	AST	12.58			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2012-06-13	11:23	AST	13.95			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2012-07-19	16:29	AST	14.86			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2012-08-20	12:05	AST	14.50			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2012-09-21	16:11	AST	14.73			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2012-10-05	14:37	AST	15.34			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2012-12-03	15:00	AST	16.54			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2012-12-06	12:01	AST	16.60			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2013-01-28	10:42	AST	17.68			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2013-02-05	11:23	AST	17.88			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2013-03-25	15:21	AST	18.78			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2013-06-17	14:30	AST	20.72			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2013-08-07	14:44	AST	21.50			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2013-10-29	11:58	AST	16.41			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2013-12-17	17:01	AST	16.24			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2014-03-13	12:16	AST	20.42			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2014-04-21	15:17	AST	21.56			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2014-08-04	15:04	AST	24.32			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2014-10-06	12:28	AST	21.40			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2014-12-18	16:50	AST	23.45			S	USGS	m	2	S	T	A
USGS	175947066130601	GW	2015-02-11	13:46	AST	25.51				USGS	m	2	S	T	A
USGS	175947066130601	GW	2015-04-15	10:43	AST	27.29				USGS	m	2	S	T	A
USGS	175947066130601	GW	2015-06-09	15:02	AST	28.56				USGS	m	2	S	T	A
USGS	175947066130601	GW	2015-08-04	14:41	AST	29.50				USGS	m	2	S	T	A
USGS	175947066130601	GW	2015-09-29	13:25	AST	30.24				USGS	m	2	S	S	A
USGS	175947066130601	GW	2015-10-26	11:20	AST	30.59				USGS	m	2	S	S	A
USGS	175947066130601	GW	2015-12-14	10:11	AST	27.45				USGS	m	2	S	S	A
USGS	175947066130601	GW	2016-02-22	11:05	AST	29.33				USGS	m	2	S	S	A
USGS	175947066130601	GW	2016-04-28	17:12	AST	30.70				USGS	m	2	S	S	A
USGS	175947066130601	GW	2016-06-15	12:32	AST	30.26				USGS	m	2	S	S	A
USGS	175947066130601	GW	2016-08-09	12:10	AST	31.08				USGS	m	2	S	S	A
USGS	175947066130601	GW	2016-10-20	10:55	AST	31.35				USGS	m	2	S	S	A
USGS	175947066130601	GW	2016-11-29	15:21	AST	27.30				USGS	m	2	S	S	A
USGS	175947066130601	GW	2017-02-16	14:55	AST	28.75				USGS	m	2	S	S	A
USGS	175947066130601	GW	2017-04-21	10:12	AST	30.54				USGS	m	2	S	S	A
USGS	175947066130601	GW	2017-05-12	16:07	AST	30.68				USGS	m	2	S	S	A
USGS	175947066130601	GW	2017-06-06	13:22	AST	31.11				USGS	m	2	S	S	A
USGS	175947066130601	GW	2017-08-07	14:46	AST	32.64				USGS	m	2	S	S	A
USGS	175947066130601	GW	2017-11-28	10:06	AST	8.06				USGS	m	2	S	S	A
USGS	175947066130601	GW	2018-04-11	11:38	AST	12.25				USGS	m	2	S	S	A
USGS	175947066130601	GW	2018-04-17	08:05	AST	12.37				USGS	m	2	S	S	A
USGS	175947066130601	GW	2018-06-05	15:14	AST	13.32				USGS	m	2	S	S	A
USGS	175947066130601	GW	2018-06-11	12:26	AST	13.69				USGS	m	2	S	S	A
USGS	180104066152300	GW	2005-10-11	12:14	AST	24.72				USGS	m	2	S	S	A
USGS	180104066152300	GW	2005-11-09	09:21	AST	25.95				USGS	m	2	S	S	A
USGS	180104066152300	GW	2005-12-02	14:07	AST	27.08				USGS	m	2	S	S	A
USGS	180104066152300	GW	2006-01-18	09:16	AST	27.50				USGS	m	2	S	S	A
USGS	180104066152300	GW	2006-02-03	13:59	AST	27.97				USGS	m	2	S	S	A
USGS	180104066152300	GW	2006-03-08	09:27	AST	28.10				USGS	m	2	S	S	A
USGS	180104066152300	GW	2006-04-19	13:59	AST	28.29				USGS	m	2	S	S	A
USGS	180104066152300	GW	2006-05-03	08:40	AST	27.87				USGS	m	2	S	S	A
USGS	180104066152300	GW	2006-06-06	09:04	AST	28.25				USGS	m	2	S	S	A
USGS	180104066152300	GW	2006-07-17	14:19	AST	27.98				USGS	m	2	S	S	A
USGS	180104066152300	GW	2006-08-21	17:17	AST	28.27				USGS	m	2	S	S	A
USGS	180104066152300	GW	2006-09-11	08:47	AST	28.23				USGS	m	2	S	S	A
USGS	180104066152300	GW	2006-10-20	12:07	AST	28.37				USGS	m	2	S	S	A
USGS	180104066152300	GW	2006-11-16	14:24	AST	28.55				USGS	m	2	S	S	A
USGS	180104066152300	GW	2006-12-14	10:24	AST	27.71				USGS	m	2	S	S	A
USGS	180104066152300	GW	2007-01-11	10:26	AST	29.34				USGS	m	2	S	S	A
USGS	180104066152300	GW	2007-02-26	11:55	AST	31.43				USGS	m	2	S	S	A
USGS	180104066152300	GW	2007-03-19	09:29	AST	31.93				USGS	m	2	S	S	A
USGS	180104066152300	GW	2007-04-03	10:17	AST	31.62				USGS	m	2	S	S	A
USGS	180104066152300	GW	2007-05-09	09:58	AST	31.32				USGS	m	2	S	S	A
USGS	180104066152300	GW	2007-06-12	13:02	AST	32.51				USGS	m	2	S	S	A
USGS	180104066152300	GW	2007-07-09	09:39	AST	32.70				USGS	m	2	S	S	A
USGS	180104066152300	GW	2007-08-10	13:14	AST	33.59				USGS	m	2	S	S	A
USGS	180104066152300	GW	2007-10-16	15:48	AST	30.81				USGS	m	2	S	S	A
USGS	180104066152300	GW	2007-11-13	14:24	AST	27.66				USGS	m	2	S	S	A
USGS	180104066152300	GW	2007-12-06	13:26	AST	28.21				USGS	m	2	S	S	A
USGS	180104066152300	GW	2008-01-08	13:51	AST	28.49				USGS	m	2	S	S	A
USGS	180104066152300	GW	2008-02-06	11:09	AST	29.28				USGS	m	2	S	S	A
USGS	180104066152300	GW	2008-03-07	09:15	AST	29.57				USGS	m	2	S	S	A
USGS	180104066152300	GW	2008-04-16	09:57	AST	30.38				USGS	m	2	S	S	A
USGS	180104066152300	GW	2008-05-14	16:14	AST	30.50				USGS	m	2	S	S	A
USGS	180104066152300	GW	2008-07-02	14:51	AST	31.29				USGS	m	2	S	S	A
USGS	180104066152300	GW	2008-08-25	14:47	AST	31.66			S	USGS	m	2	S	S	A
USGS	180104066152300	GW	2009-02-27	11:02	AST	30.01			X	USGS	m	2	S	T	A
USGS	180104066152300	GW	2009-03-17	11:16	AST	30.22			A	USGS	m	2	S	T	A
